{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "npm install --force",
  "buildCommand": "npm run build -- --mode production",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "cleanUrls": true
}
